collection Characters {
  generalInformation: {
    name: String
    age: Number
    religion: "Tritheology" | "Pantritheology" | "Chrislam" | "Humanism" | "Chosen Faith" | "Fore Cast" | "Atheist" | "Agnostic"
    profession: String
    race: "Kinian" | "Human" | "Fenne" | "Manfenn"
    birthplace: String
    level: Number
    avatarURL: String?
  }

    rolledPhysicalHealth: Number
    rolledMentalHealth: Number
    currentPhysicalHealth: Number
    seriousPhysicalInjuries: Number
    currentMentalHealth: Number
    seriousTrauma: Number
    state: "alive" | "deceased"
    compute innatePhysicalHealth: Number = (doc => 
      doc.innateAttributes.constitution.resistanceInternal +
      doc.innateAttributes.constitution.resistanceExternal +
      doc.innateAttributes.constitution.stamina
    )
    compute maxPhysicalHealth: Number = (doc => doc.innatePhysicalHealth + doc.rolledPhysicalHealth)
    compute innateMentalHealth: Number = (doc => doc.innateAttributes.personality.persuasion + doc.innateAttributes.personality.deception + doc.innateAttributes.personality.mentality)
    compute maxMentalHealth: Number = (doc => doc.innateMentalHealth + doc.rolledMentalHealth)

    armourModifier: Number
    armourMaxHP: Number
    armourCurrentHP: Number
    GridMod: Number
    compute initiativeModifier: Number = (doc => doc.innateAttributes.personality.mentality + doc.innateAttributes.dexterity.agility)
    compute speed: Number = (doc => doc.innateAttributes.strength.athletics + doc.innateAttributes.dexterity.agility)
    compute rangeAttackMod: Number = (doc => doc.innateAttributes.dexterity.manual + doc.learnedSkills.generalSkills.aim)
    compute meleeAttackMod: Number = (doc => doc.innateAttributes.strength.bruteForce + doc.learnedSkills.generalSkills.melee)
    compute GridAttackMod: Number = (doc => doc.GridMod + doc.innateAttributes.personality.mentality + doc.learnedSkills.generalSkills.GRID)
    compute rangeDefenceMod: Number = (doc => doc.armourModifier + doc.innateAttributes.dexterity.agility + doc.learnedSkills.generalSkills.acrobatics)
    compute meleeDefenceMod: Number = (doc => doc.armourModifier + doc.innateAttributes.strength.resilience + doc.learnedSkills.generalSkills.melee)
    compute GridDefenceMod: Number = (doc => doc.GridMod + doc.innateAttributes.personality.mentality + doc.learnedSkills.generalSkills.GRID)

  // Innate Attributes
  innateAttributes: {
    intelligence: {
      investigation: Number
      memory: Number
      deduction: Number
    }
    wisdom: {
      sense: Number
      perception: Number
      insight: Number
    }
    personality: {
      persuasion: Number
      deception: Number
      mentality: Number
    }
    strength: {
      athletics: Number
      resilience: Number
      bruteForce: Number
    }
    dexterity: {
      manual: Number
      stealth: Number
      agility: Number
    }
    constitution: {
      resistanceInternal: Number
      resistanceExternal: Number
      stamina: Number
    }
  }

  // Learned Skills
  learnedSkills: {
    generalSkills: {
      mechanics: Number
      software: Number
      generalKnowledge: Number
      history: Number
      driving: Number
      acrobatics: Number
      aim: Number
      melee: Number
      GRID: Number
      research: Number
      medicine: Number
      science: Number
      survival: Number
      streetwise: Number
      performance: Number
      manipulationNegotiation: Number
    }
    specialSkills: Array<String>?
  }

  // Path (optional)
  path: Ref<Paths>?

  // Equipment (optional)
  equipment: Array<Ref<Items>>?

  // Constraints
  unique [.generalInformation.name]

  check validAge ((doc) => doc.generalInformation.age > 0)

  check validLevel ((doc) => doc.generalInformation.level > 0)

  check validHealthValues ((doc) => 
      doc.currentPhysicalHealth <= doc.maxPhysicalHealth &&
      doc.currentMentalHealth <= doc.maxMentalHealth
    )

  check validAttributeValues ((doc) =>
    doc.innateAttributes.intelligence.investigation >= 1 && doc.innateAttributes.intelligence.investigation <= 5 &&
    doc.innateAttributes.intelligence.memory >= 1 && doc.innateAttributes.intelligence.memory <= 5 &&
    doc.innateAttributes.intelligence.deduction >= 1 && doc.innateAttributes.intelligence.deduction <= 5 &&
    doc.innateAttributes.wisdom.sense >= 1 && doc.innateAttributes.wisdom.sense <= 5 &&
    doc.innateAttributes.wisdom.perception >= 1 && doc.innateAttributes.wisdom.perception <= 5 &&
    doc.innateAttributes.wisdom.insight >= 1 && doc.innateAttributes.wisdom.insight <= 5 &&
    doc.innateAttributes.personality.persuasion >= 1 && doc.innateAttributes.personality.persuasion <= 5 &&
    doc.innateAttributes.personality.deception >= 1 && doc.innateAttributes.personality.deception <= 5 &&
    doc.innateAttributes.personality.mentality >= 1 && doc.innateAttributes.personality.mentality <= 5 &&
    doc.innateAttributes.strength.athletics >= 1 && doc.innateAttributes.strength.athletics <= 5 &&
    doc.innateAttributes.strength.resilience >= 1 && doc.innateAttributes.strength.resilience <= 5 &&
    doc.innateAttributes.strength.bruteForce >= 1 && doc.innateAttributes.strength.bruteForce <= 5 &&
    doc.innateAttributes.dexterity.manual >= 1 && doc.innateAttributes.dexterity.manual <= 5 &&
    doc.innateAttributes.dexterity.stealth >= 1 && doc.innateAttributes.dexterity.stealth <= 5 &&
    doc.innateAttributes.dexterity.agility >= 1 && doc.innateAttributes.dexterity.agility <= 5 &&
    doc.innateAttributes.constitution.resistanceInternal >= 1 && doc.innateAttributes.constitution.resistanceInternal <= 5 &&
    doc.innateAttributes.constitution.resistanceExternal >= 1 && doc.innateAttributes.constitution.resistanceExternal <= 5 &&
    doc.innateAttributes.constitution.stamina >= 1 && doc.innateAttributes.constitution.stamina <= 5
  )

  check validGeneralSkills ((doc) =>
    doc.learnedSkills.generalSkills.mechanics <= 5 &&
    doc.learnedSkills.generalSkills.software <= 5 &&
    doc.learnedSkills.generalSkills.generalKnowledge <= 5 &&
    doc.learnedSkills.generalSkills.history <= 5 &&
    doc.learnedSkills.generalSkills.driving <= 5 &&
    doc.learnedSkills.generalSkills.acrobatics <= 5 &&
    doc.learnedSkills.generalSkills.aim <= 5 &&
    doc.learnedSkills.generalSkills.melee <= 5 &&
    doc.learnedSkills.generalSkills.GRID <= 5 &&
    doc.learnedSkills.generalSkills.research <= 5 &&
    doc.learnedSkills.generalSkills.medicine <= 5 &&
    doc.learnedSkills.generalSkills.science <= 5 &&
    doc.learnedSkills.generalSkills.survival <= 5 &&
    doc.learnedSkills.generalSkills.streetwise <= 5 &&
    doc.learnedSkills.generalSkills.performance <= 5 &&
    doc.learnedSkills.generalSkills.manipulationNegotiation <= 5
  )

  check maxSpecialSkills ((doc) => (
    if(doc.learnedSkills.specialSkills != null) { 
      doc.learnedSkills.specialSkills!.length <= 3
      }
    )
  )

  // Indexes
  index byName {
    terms [.generalInformation.name]
    values [asc(.generalInformation.name)]
  }

  index byRace {
    terms [.generalInformation.race]
    values [asc(.generalInformation.race)]
  }
}