collection Items {
    // Base fields
    type: "generalItem" | "weapon"
    name: String
    confCost: Number
    costInfo: String?
    description: String
    notes: String
    
    // GeneralItem-specific fields
    usage: String?
    
    // Weapon-specific fields
    attackRoll: "range" | "melee" | "GRID" | "throw"
    damage: {
        diceType: Int
        numberOfDice: Int
        damageType: "bullet" | "blade" | "siike" | "acid" | "fire" | "ice"
    }?
    
    // Constraints
    unique [.name]

    check validGeneralItem ((doc) => 
        doc.type != "generalItem" || 
        (doc.usage != null && doc.attackRoll == null && doc.damage == null)
    )
    
check validWeapon ((doc) => (
    if(doc.type != "weapon") {
            (
                doc.attackRoll != null &&
                doc.damage != null && 
                doc.damage!.diceType != null &&
                doc.damage!.numberOfDice != null &&
                doc.damage!.damageType != null
            )
        }
    )
)
    
    check validAttackRoll ((doc) =>
        ["range", "melee", "GRID", "throw"].includes(doc.attackRoll)
    )
    
    check validDamageType ((doc) =>
        ["bullet", "blade", "siike", "acid", "fire", "ice"].includes(doc.damage?.damageType)
    )

    // Indexes
    index byType {
        terms [.type]
        values [asc(.type)]
    }
    
    index byName {
        terms [.name]
        values [asc(.name)]
    }
    
}