collection Paths {
    pathName: "scientist/doctor" | "survivalist" | "anti-hero" | "soldier" | "con-artist" | "sleuth" | "nerd-hero"
    features: [{
        level: Int
        featureName: String
        featureDescription: String
        example: String?
    }]

    // Constraints
    unique [.pathName]

    check validPathName((doc) =>
        ["scientist/doctor", "survivalist", "anti-hero", "soldier", "con-artist", "sleuth", "nerd-hero"].includes(doc.pathName)
    )
    

    check validLevel ((doc) => doc.features[0].level >= 2)

    // Indexes
    index byPathName {
        terms [.pathName]
        values [asc(.pathName)]
    }
}